{% load i18n %}
{% autoescape off %}
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title>Reset Email</title> <!-- The title tag shows in email notifications, like Android 4.4. -->
</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #f1f1f1;">
	<center style="width: 100%; background-color: #f1f1f1;">
    <div style="max-width: 600px; margin: 0 auto;" class="email-container">
        <!-- BEGIN BODY -->
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
        <tr>
          <td valign="middle" class="hero bg_white" style="padding: 2em 0 0 0;">
            <table>
            	<tr>
            		<td>
            			<div class="text" style="padding: 0 2.5em; text-align: center;">
                    <h2>{% blocktrans %}You're receiving this email because you requested a password reset for your user account at {{ site_name }}.{% endblocktrans %}</h2>
            				<h3>{% trans 'Your username, in case you’ve forgotten:' %} {{ user.get_username }}</h3>
                    <p>{% trans "Please go to the following page and choose a new password:" %}</p>
                    {% block reset_link %}
            				    <p>
                          <a style="padding: 10px 25px; text-decoration:none; display: inline-block;border-radius: 5px;background: #30e3ca;color: #ffffff;"
                            href="{{ protocol }}://{{ domain }}{% url 'password_reset_confirm' uidb64=uid token=token %}">
                              {% trans "Reset" %}
                          </a>
                        </p>
                    {% endblock %}
                  </div>
            		</td>
            	</tr>
            </table>
          </td>
        </tr><!-- end tr -->
      <!-- 1 Column Text + Button : END -->
      </table>
      <table align="center" role="presentation" cellspacing="0" cellpadding="12" border="0" width="100%" style="margin: auto;">
        <tr>
          <td  style="text-align: center;">
            <p> {% trans "Thanks for using our site!" %}</p>
          	<p>{% blocktrans %}The {{ site_name }} team{% endblocktrans %}></p>
          </td>
        </tr>
      </table>
    </div>
  </center>
</body>
</html>
{% endautoescape %}
